* {
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: "Poppins";
  }

  a {
    text-decoration: none;
  }

  .active   {
    transition: all .3s;

    &:hover {
        transform: scale(1.1);
    }
  }

  .container {
    background: rgb(245, 245, 245);
  }

  .center {
    padding-left: calc(50% - 1200px / 2);
    padding-right: calc(50% - 1200px / 2);
  }

  .header   {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;

    &__logo {
        width: 90px;
    }

    &__info {
        gap: 51px;
        display: flex;
    }

    &__pages {
        display: flex;
        gap: 54px;
    }

    &__page {
        color: rgb(102, 102, 102);
        font-family: DM Sans;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
    }

    &__links    {
        justify-self: right;
        display: flex;
        gap: 20px;
    }

    &__link {
        color: rgb(102, 102, 102);
    }

    &__menu {
        display: none;
    }
  }

  .title    {
    margin-top: 245px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__info {
        max-width: 636px;
    }

    &__text {
        color: rgb(66, 68, 110);
        font-size: 58px;
        font-weight: 700;
        line-height: 70px;
        text-align: left;

        &_name  {
            background: linear-gradient(to left, rgb(19, 176, 245), rgb(231, 15, 170));
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
    }

    &__img  {
        max-height: 349px;
    }
  }

  .stack    {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 348px;

    &__title    {
        color: rgb(66, 68, 110);
        font-size: 48px;
        font-weight: 700;
        line-height: 26px;
        text-align: center;
        margin-bottom: 49px;
    }

    &__text     {
        margin-bottom: 140px;
        color: rgb(102, 102, 102);
        font-size: 32px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
    }

    &__item {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 100px;        
    }
  }

  .projects  {
    margin-top: 206px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title    {
        color: rgb(66, 68, 110);
        font-size: 48px;
        font-weight: 700;
        line-height: 26px;
        margin-bottom: 49px;
    }

    &__text {
        color: rgb(102, 102, 102);
        font-size: 32px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 96px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 47px;
        row-gap: 62px;
    }

    &__item {
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 375px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 10px 20px 14px rgba(217, 217, 217, 0.6);
        -moz-box-shadow: 0px 10px 20px 14px rgba(217, 217, 217, 0.6);
        box-shadow: 0px 10px 20px 14px rgba(217, 217, 217, 0.6);
        background: rgb(255, 255, 255);
    }

    &__infoblock    {
        padding: 27px 31px 25px 28px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__img  {
        width: 100%;
        object-fit: contain;   
    }

    &__item-title   {
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        margin-bottom: 17px;
        text-align: center;
    }

    &__item-text    {
        color: rgb(102, 102, 102);
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        text-align: left;
        margin-bottom: 12px;
    }

    &__info {
        color: rgb(66, 68, 110);
        font-family: Poppins;
        font-size: 14px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
        justify-self: start;
        margin-bottom: 21px;

        &_strong    {
            font-size: 16px;
            font-weight: 400;  
        }
    }

    &__links    {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__link-item    {
        display: flex;
        gap: 10px;
    }

    &__link-icon    {
        color: black;
    }

    &__link {
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        text-decoration-line: underline;
        transition: all 0.3s;

        &:hover {
            color: rgb(66, 68, 110);
        }
    }
  }

  .contacts {
    margin-top: 208px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__info {
        display: flex;
        gap: 33px;
    }

    &__item {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    &__link {
        color: rgb(66, 68, 110);
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
    }

    &__svg  {
        color: rgb(66, 68, 110);
        transform: translateY(10px);
    }
  }

  .usage    {

    &__logo {
        width: 80px;
    }

    &__info {
        display: flex;
        gap: 51px;
    }

    &__pages {
        display: flex;
        gap: 52px;
    }

    &__page {
        color: rgb(66, 68, 110);
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
    }

    &__links    {
        justify-self: right;
        display: flex;
        gap: 20px;
    }

    &__link {
        color: rgb(66, 68, 110);
    }
  }

  .footer   {
    margin-top: 60px;
    padding-bottom: 60px;

    &__line {
        display: flex;
        align-items: center;
        padding-top: 60px;
        justify-content: space-between;
        border-top: 2px solid rgb(102, 102, 102, 0.3);
    }

    &__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;

        &_decorated {
            background: linear-gradient(to left, rgb(19, 176, 245), rgb(231, 15, 170));
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;   
        }
    }

    &__br   {
        display: none;
    }
  }

  @media (max-width: 1240px) {
    .center {
        padding-right: 20px;
        padding-left: 20px;
    }

    .projects   {
        margin-top: 170px;

        &__items    {
            column-gap: 30px;
            row-gap: 40px;
        }

        &__item-title {
        font-size: 24px;
        }

        &__item-text {
            font-size: 16px;
        }

        &__link {
            font-size: 14px;
        }
    }
    
    .title {
        margin-top: 180px;
    }

    .stack  {
        margin-top: 270px;

        &__text {
            margin-bottom: 100px;
        }

        &__item {
            gap: 70px;
        }
    }

  }

  @media (max-width: 1050px) {
    .header {
        &__pages    {
            gap: 25px;
        }
    }

    .title {
        margin-top: 130px;
    }

    .stack  {
        margin-top: 200px;

        &__title    {
            margin-bottom: 30px;
        }

        &__text {
            margin-bottom: 60px;
        }

        &__item {
            gap: 50px;
        }
    }

    .projects {
        margin-top: 150px;

        &__item-title {
        font-size: 22px;
        }
    
        &__item-text {
            font-size: 14px;
        }
    
        &__link {
            font-size: 12px;
        }
        
    }

    .usage__pages {
        gap: 30px;
    }

    .footer{

        &__line {
            flex-direction: column;
            padding-top: 40px;
            gap: 40px;
        }

        &__text {
        font-size: 14px;
        }
    }
  }

  @media (max-width: 980px) {

    .title{

        &__text {
            font-size: 52px;
        }
    }
    .projects {
        margin-top: 150px;

        &__items {
        grid-template-columns: repeat(2, 1fr);
        }
        
    }
  }

  @media (max-width: 900px) {

    .header {
        &__pages    {
            display: none;
        }

        /* начало выпадающего меню хэдэра */

        &__burger {
            cursor: pointer;
            display: block;
            position: relative;
            border: none;
            background: transparent;
            width: 30px;
            height: 23px;
            margin-left: 20px;
        
            &::before,
            &::after {
                content: '';
                left: 0;
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                border-radius: 10px;
                background: rgb(102, 102, 102);
            }
            &::before {
                top: 0;
                box-shadow: 0 10px 0 rgb(102, 102, 102);
                transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
            }
            &::after {
                bottom: 0;
                transition: bottom .3s .15s, transform .3s;
            }
            &.active::before {
                top: 10px;
                transform: rotate(45deg);
                box-shadow: 0 6px 0 black;
                transition: box-shadow .15s, top .3s, transform .3s .15s;
            }
            &.active::after {
                bottom: 11px;
                transform: rotate(-45deg);
                transition: bottom .3s, transform .3s .15s;
            }
        }
    
        &__burger-checkbox {
            position: absolute;
            visibility: hidden;
        }
    
        &__burger-checkbox:checked + .header__burger::before {
            top: 10px;
            transform: rotate(45deg);
            box-shadow: 0 6px 0 rgba(0,0,0,0);
            transition: box-shadow .15s, top .3s, transform .3s .15s;
        }

        &__burger-checkbox:checked + .header__burger::after {
            bottom: 11px;
            transform: rotate(-45deg);
            transition: bottom .3s, transform .3s .15s;
        }
    
        &__burger-checkbox:checked ~ .header__menu-list {
            transform: translateY(0);
        }
    
        &__menu {
            display: block;
    
            &-list {
                top: 100px;
                right: 20px;
                position: absolute;
                display: grid;
                gap: 8px;
                padding: 22px 0;
                margin: 0;
                background: rgb(102, 102, 102);
                list-style-type: none;
                transform: translateY(-300%);
                transition: 0.5s;
                width: 200px;
            }
        
            &-item {
            display: block;
            padding: 8px;
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s;
            &:hover {
            background: white;
            color: black;
            transform: scale(1.1);
            }
    
            &_mobile  {
            display: none;
            }
        }
    
        }
    
        /*конец*/
    }

    .title {
        margin-top: 100px;
        gap: 30px;

        &__text {
        font-size: 42px;
        line-height: 65px;
        }
    }

    .stack {
        &__icon {
        width: 80px;
        }
    }

    .contacts {
        margin-top: 150px;
    }

    .footer {
        margin-top: 45px;
        padding-bottom: 45px;
    }
  }

  @media (max-width:800px) {
    .title  {
        margin-top: 80px;

        &__text {
        font-size: 36px;
        line-height: 60px;
        }  
    }

    .stack {
        margin-top: 180px;

        &__title {
            font-size: 40px;
        }

        &__text {
            margin-bottom: 40px;
            font-size: 24px;
        }

        &__icon {
            width: 70px;
        }
    }

    .projects {
    
        &__title {
            font-size: 40px;
            margin-bottom: 30px;
        }

        &__text {
            font-size: 28px;
            margin-bottom: 50px;
        }
    }

    .contacts {
        margin-top: 100px;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .usage  {

        &__info {
        gap: 40px;
        flex-direction: column;
        align-items: center;
        }
    }

    .footer {
        margin-top: 30px;
        padding-bottom: 30px;

        &__line {
            gap: 20px;
        }
    }
  }

  @media (max-width:700px) {
    .center {
        padding-left: 30px;
        padding-right: 30px;
    }

    .title {
        margin-top: 50px;
        flex-direction: column-reverse;

        &__img {
            max-height: 300px;
        }

        &__break    {
            display: none;
        }

        &__info {
            max-width: 400px;
        }

        &__text {
            line-height: 50px;
            font-size: 30px;
            text-align: center;
        }
    }

    .projects   {
        &__items    {
            grid-template-columns: repeat(1,1fr);
        }

        &__infoblock    {
            align-items: center;
        }

    }
  }

  @media    (max-width:500px)   {

    .header__logo {
        /* height: 59px; */
        width: 70px;
    }

    .projects {
        margin-top: 100px;
    }

    .stack  {
        margin-top: 120px;
        &__title    {
            font-size: 36px;
        }

        &__text {
            margin-bottom: 20px;
            font-size: 20px;
        }

        &__item {
        gap: 30px;
        }
    }

    .contacts   {
        &__info {
            flex-direction: column;
        }
    }

    .usage {

        &__pages {
            flex-direction: column;
            gap: 10px;
        }
    }

    .footer {
        &__br   {
            display: block;
        }
    }
  }